{{ define "header" }}
<html lang="en">
<body>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-touch-icon-120x120.png">
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel='icon' href='/static/assets/favicon.ico' type='image/x-icon'/ >
  <title>Sean Marman</title>
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/main.css">
  <script src="/static/js/script.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <img class="me" src="https://avatars3.githubusercontent.com/u/4985101?v=3&amps=460" alt="">
      <span class="hamburger" onclick="toggle()">&#9776;</span>
      <ul class="links">
        <a href="/"><li>Home</li></a>
        <a href="/about"><li>About Me</a></li>
        <a href="/projects"><li>Projects</a></li>
        <a href="/resume"><li>Resume</a></li>
      </ul>
      <ul id="mobile-menu" style="display: none;">
        <a onclick="toggle()" href="/"><li>Home</li></a>
        <a onclick="toggle()" href="/about"><li>About Me</a></li>
        <a onclick="toggle()" href="/projects"><li>Projects</a></li>
        <a onclick="toggle()" href="/resume"><li>Resume</a></li>
      </ul>
    </header>
      <img class="background-image" src="/images/san-franc.jpg" alt="Golden Gate Bridge"> 
{{ end }}

{{ define "footer" }}
    <footer>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/seanmarman"><img src="/images/linkedin.png" alt=""></a>
        <a href="https://twitter.com/smarman85"><img src="/images/twitter.png" alt=""></a>
        <a href="https://github.com/smarman85"><img src="/images/github.png" alt=""></a>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </footer>
  </div>
</body>
</html>
{{ end }}
