{{ template "header" }}
<div class="content-block">
<h1>Post number1</h1>
<p class="content">
Lorem ipsum ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere pretium tortor, at mattis est. Ut vitae est nec odio faucibus lacinia. Quisque vestibulum velit ut risus pharetra sodales. Fusce non nulla a dolor pulvinar placerat. Mauris fermentum malesuada libero at sagittis. Nam nunc nibh, dictum ac dictum quis, vestibulum quis diam. Maecenas ultricies, ligula vel aliquam suscipit, diam ex efficitur tellus, ut malesuada ante neque at arcu. Integer et orci quam. Donec viverra, est eu finibus maximus, est mauris vestibulum orci, in varius neque arcu id purus. Praesent ac dolor a dolor maximus pharetra.
</p>
<p class="content">
Quisque elit metus, tempus nec neque at, fringilla tempor tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas sapien nisi, quis eleifend est mollis a. Nam sit amet est pellentesque, tempus mauris a, tincidunt tellus. Ut cursus volutpat consequat. Nam pulvinar ligula id lacus faucibus, vel faucibus ipsum blandit. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare, neque in pellentesque fermentum, sem arcu maximus nunc, nec finibus metus felis ac nisi. Curabitur a sapien elementum, tempus neque et, suscipit ante. Mauris vitae vestibulum tellus. Integer augue nunc, laoreet vel enim eget, ornare tempus justo. Praesent vitae viverra urna, sed aliquam magna.
</p>
<p class="content">
Etiam laoreet ante sed neque gravida, non tristique ante dignissim. Vivamus magna arcu, cursus ut auctor ut, lobortis malesuada dui. Praesent sed nibh quis libero gravida auctor. Etiam fringilla, orci id ornare sagittis, lacus turpis mollis velit, at scelerisque mauris justo id ante. Maecenas erat libero, malesuada id massa bibendum, sagittis scelerisque nunc. Aliquam erat volutpat. Vivamus et tempor tellus. Vivamus non posuere justo, id dictum nisi.
</p>
<p class="content">
In neque justo, aliquet non consequat consequat, auctor ac enim. Mauris non vestibulum diam. Donec imperdiet lectus nec egestas congue. Fusce id ornare erat. Sed pulvinar quam nec diam porta, ut feugiat turpis elementum. Pellentesque euismod ligula nec ante ullamcorper pellentesque. Proin consectetur enim vitae magna pharetra suscipit. Quisque vitae lorem sapien. Etiam varius, elit et accumsan convallis, mauris mi malesuada velit, sit amet tempor mi leo eget odio. Aliquam a egestas turpis. Nam dui erat, laoreet luctus efficitur ut, auctor at magna. Nullam condimentum turpis leo, at pretium elit interdum eu. Ut non lectus eu nisl aliquet porta. Duis arcu sem, lobortis pulvinar urna id, malesuada venenatis velit.
</p>
<p class="content">
In neque justo, aliquet non consequat consequat, auctor ac enim. Mauris non vestibulum diam. Donec imperdiet lectus nec egestas congue. Fusce id ornare erat. Sed pulvinar quam nec diam porta, ut feugiat turpis elementum. Pellentesque euismod ligula nec ante ullamcorper pellentesque. Proin consectetur enim vitae magna pharetra suscipit. Quisque vitae lorem sapien. Etiam varius, elit et accumsan convallis, mauris mi malesuada velit, sit amet tempor mi leo eget odio. Aliquam a egestas turpis. Nam dui erat, laoreet luctus efficitur ut, auctor at magna. Nullam condimentum turpis leo, at pretium elit interdum eu. Ut non lectus eu nisl aliquet porta. Duis arcu sem, lobortis pulvinar urna id, malesuada venenatis velit.
</p>

{{ template "codeblock-start" }}
    <span class="s">posts</span> := <span class="s">map</span>[<span class="s">string</span>][]<span class="s">string</span> {
        <span class="c">"post1": "info about post1",</span>
        <span class="c">"post2": "info about post2",</span>
    }
{{ template "codeblock-end" }}

<p class="content">
Integer dictum sodales tristique. Donec tellus orci, ornare et hendrerit at, accumsan sed est. Nunc sit amet dignissim odio. Ut sollicitudin ex odio, non fringilla tortor lacinia non. Fusce nisl turpis, sollicitudin sit amet laoreet eget, semper vel diam. Proin mi mi, tincidunt eget metus sit amet, eleifend molestie odio. Nulla facilisi. Donec eleifend massa non tortor maximus aliquam. Maecenas commodo sed nisl quis fermentum. Nullam sed augue tincidunt, maximus nulla euismod, scelerisque sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi nec molestie nibh, a vestibulum dolor. Mauris pulvinar arcu at mattis tristique. Ut sed pharetra tortor, et viverra nisl. Aenean interdum cursus vulputate.
</p>
{{ template "codeblock-start" }}
      <span class="s">package</span> main
  
      <span class="s">import</span> (
          f "fmt"
      )
      
      <span class="s">func</span> main() {
          f.Println("Hello World")
      }
{{ template "codeblock-end" }}
</div>
{{ template "footer" }}
