{{ define "post1" }}
<div class="content-block">
<h1>Post number1</h1>
<p class="content">
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
as;dfkjasdlkfjasd;lfkjas;dlfkjasdlfkjasldfkjasdlfkjasd;lfkjasdlfkjasd;lfkjasd;lfkjasdf
</p>
<code>
<div class="codebar">
  <ul class="stoplight">
    <li class="red"></li>
    <li class="yellow"></li>
    <li class="green"></li>
  </ul>
</div>
<div class="code_content">
  <span class="special">package</span> main<br>
  <br>
  <span class="special">import</span> (<br>
  &nbsp;&nbsp;&nbsp;f "fmt"<br>
  )<br>
  
  <span class="special">func</span> main() {<br>
  &nbsp;&nbsp;&nbsp;f.Println("Hello World")<br>
  }<br>
</div>
</code>
</div>
{{ end }}
